# method-invocation-benchmark

./: README.md  pom.xml
src/main/java/: MethodInvocationBenchmark.java
src/main/java/benchmark/: AbstractInvoker.java  Benchmarks.java  DirectInvoker.java  LambdaInvoker.java  MethodHandleInvoker.java  MethodInvocationBenchmarkMain.java  MethodInvocationBenchmarks.java  ReflectASMByIndexInvoker.java  ReflectASMByNameInvoker.java  ReflectAccessibleInvoker.java  ReflectInvoker.java  StaticFinalMethodHandleInvoker.java
